BIRLA-08102000-HR-P-12
RIYA-27102000-HR-P-43
Mohan-01012002-HR-P-13

BIRLA1-08102000-HR-T-12
RIYA1-27102000-HR-T-43
Anurag-01012002-HR-T-13

BIRLA2-08102000-PR-P-12
RIYA2-27102000-PR-P-43
RADHIKA2-01012002-PR-P-13

Kshitij-08102000-PR-T-12
RIYA3-27102000-PR-T-43
Piyush-01012002-PR-T-13

BIRLA-08102000-Sales-P-12
RIYA-27102000-Sales-P-43
RADHIKA-01012002-Sales-P-13

Aneja-08102000-Sales-T-12
RIYA-27102000-Sales-T-43
RADHIKA-01012002-Sales-T-13

BIRLA-08102000-Tech-P-12
RIYA-27102000-Tech-P-43
Kshitij-01012002-Tech-P-13

BIRLA-08102000-Tech-T-12
Rahul-27102000-Tech-T-43
RADHIKA-01012002-Tech-T-13


